version: '3.8'

services:

  app:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: django_app
    command: gunicorn project.wsgi:application -w 1 -b 0.0.0.0:8000 --chdir /usr/app/src
    environment:
      - 'DATABASE_URL=psql://postgres:example@127.0.0.1:54323/postgres'
      - 'SECRET_KEY=555444333'
      - 'DEBUG=on'
    ports:
      - '8002:8000'
    depends_on:
      - db

  db:
    image: postgres
    container_name: django_db
    restart: always
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - '54324:5432'